OPENAI_API_URL = https://api.chatanywhere.cn/v1
OPENAI_API_KEY = sk-M02tqx4rajb73DgjosmmLoxyZsDQeGxlidlUtye8I6uoSmgf
WEBHOOK_VERIFY_TOKEN = gin-training
GITLAB_SERVER_URL = https://gitlab.com
GITLAB_PRIVATE_TOKEN = glpat-Ajts-xo1ccxr8vxCXH8k